#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jun 06 08:24:55 CEST 2025
farmersdelight=true
a=false
handcrafted=true
boatload=true
quark=true
create=true
