#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 08:24:44 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
